export const white = 'rgb(255,255,255)';
export const HeaderColor = 'rgb(4,51,89)';
export const separate = 'rgb(234,234,234)';
export const proUnderline = 'rgb(237, 232, 232)';
export const lightgray = 'rgb(71,71,71)';
export const darkgrey = 'rgb(83, 83, 83)';
export const ArrowColor = 'rgb(193,192,198)';
export const blue = 'rgb(29,139,241)';
export const blueactive = 'rgb(85,107,238)';
export const black = 'rgb(0,0,0)';
export const drawerRightIcon = 'rgb(211,211,211)';
export const purple = 'rgb(85,110,239)';
export const gray = 'rgb(210,209,211)';
export const black06 = 'rgba(0,0,0,0.6)';
export const lightGray = 'rgb(148, 147, 147)';
export const backgroundApp = 'rgb(247,246,251)';
export const lightBlue = 'rgb(83,110,237)';
export const darkBlack = 'rgb(45,43,43)';
export const Gray = 'rgb(117,117,117)';
export const lightBlack = 'rgb(50, 47, 47)';
export const darkblack = 'rgb(54,53,53)';
export const borderColor = 'rgb(217,217,217)';
export const darkG = 'rgb(176,176,176)';
export const lightBorder = 'rgb(230,230,230)';
export const grayBG = 'rgb(230,230,230)';
export const otpUnderline = 'rgb(224, 224, 224)';
export const GrayRegister = 'rgb(141,139,144)';
export const matteBlack = 'rgb(60,58,63)'; // #3c3a3f
export const grayShadow = 'rgb(81, 84, 92)';
export const BlackRegister = 'rgb(27, 27, 30)';
export const bgColor = 'rgb(78, 75, 209)';
export const LoginTextColor = 'rgb(0, 255, 255)';
export const darkSkyBlue = 'rgb(61, 181, 230)';
export const questionIconBgColor = 'rgb(40, 37, 120)';
export const redColor = 'rgb(252, 0, 0)';
export const Lock = 'rgb(100, 149, 237)';
export const warmBlue = 'rgb(88, 86, 214)';
export const textBlackColor = 'rgb(26, 26, 26)';
export const listSelectColor = 'rgb(62, 181, 231)';
export const shadeGray = 'rgb(136, 136, 136)';
export const lightShadeGray = 'rgb(221, 221, 221)';
export const lightWhite = 'rgb(242, 242, 242)';
export const brownishGrey = 'rgb(102, 102, 102)';
export const green = 'rgb(4,149,83)';
export const orange = 'rgb(252, 109, 74)';
export const lightgreen = 'rgb(23, 128, 122)';
export const darkRed ='rgb(179, 0, 0)';
export const greenDone='rgb(0, 179, 89)';
export const snowWhite ='rgb(227, 231, 250)'
export const darkYellow ='rgb(255, 167, 67)'
export const lightOrange='rgb(248,154,115)'
export const freeTextColor='rgb(63,104,182)'
export const lightWhitecolor ='rgb(244, 244, 244)';
export const graylightcolor ='rgb(205, 205, 205)';
export const modalTransParent ='rgba(0,0,0,0.2)';
export const discussionCommentColor='rgb(245, 245, 245)';
export const sponsorsTextColor='rgb(100, 47, 86)';
